;==============================================
;  ACE HUD configuration file - Special Position Chain
;  Allows dynamic interface placement whether certain elements are active or inactive

; Note: Doesn't accept custom texts, boxes and images
;==============================================
;  Chain Group A
;--------------------------------------------------------
[CHAIN_A]
PosX = 0.0
PosY = 0.0
ScreenAlign = 0

[CHAIN_A1]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A2]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A3]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A4]
ID = 20
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A5]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A6]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A7]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A8]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A9]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A10]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A11]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_A12]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

;--------------------------------------------------------
;  Chain Group B
;--------------------------------------------------------
[CHAIN_B]
PosX = 0.0
PosY = 0.0
ScreenAlign = 0

[CHAIN_B1]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B2]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B3]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B4]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B5]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B6]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B7]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B8]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B9]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B10]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B11]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_B12]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

;--------------------------------------------------------
;  Chain Group C
;--------------------------------------------------------
[CHAIN_C]
PosX = 0.0
PosY = 0.0
ScreenAlign = 0

[CHAIN_C1]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C2]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C3]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C4]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C5]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C6]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C7]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C8]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C9]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C10]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C11]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_C12]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

;--------------------------------------------------------
;  Chain Group D
;--------------------------------------------------------
[CHAIN_D]
PosX = 0.0
PosY = 0.0
ScreenAlign = 0

[CHAIN_D1]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D2]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D3]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D4]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D5]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D6]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D7]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D8]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D9]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D10]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D11]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0

[CHAIN_D12]
ID = 0
PreOffsetX = 0.0
PreOffsetY = 0.0
PostOffsetX = 0.0
PostOffsetY = 0.0