;==============================================
;  ACE HUD configuration file
;==============================================
;  General
;--------------------------------------------------------
[GENERAL]
DisplayKey = 84

;--------------------------------------------------------
;  Interface - Meters
;--------------------------------------------------------
[HEALTH]
ID = 1
Enable = 1
PosX = 566.0
PosY = 398.0
ScreenAlign = 0
Duration = 0
HideEmpty = 0
HideFromStatbox = 0
MeterMode = 0	; 0: Basic Meter | 1: Circular Meter
; Basic Meter
SizeW = 84.0
SizeH = 5.0
Border = 4.0
Vertical = 0
; Circular Meter
Radius = 56.0
Quarters = 2
StartPoint = 0
Clockwise = 1

[HEALTH_COUNT]
ID = 2
Enable = 0
PosX = 163.0
PosY = 64.5
SizeW = 0.63
SizeH = 1.3
ScreenAlign = 2
Align = 1
FontType = 1
Outline = 1
ShowMax = 0
InPercent = 1
ReverseValues = 0
Duration = 0
HideEmpty = 0
HideFromStatbox = 0

[ARMOUR]
ID = 3
Enable = 1
PosX = 566.0
PosY = 408.0
ScreenAlign = 0
Duration = 0
HideEmpty = 1
HideFromStatbox = 0
MeterMode = 0	; 0: Basic Meter | 1: Circular Meter
; Basic Meter
SizeW = 84.0
SizeH = 5.0
Border = 4.0
Vertical = 0
; Circular Meter
Radius = 56.0
Quarters = 2
StartPoint = 2
Clockwise = 0

[ARMOUR_COUNT]
ID = 4
Enable = 0
PosX = 133.0
PosY = 74.5
SizeW = 0.63
SizeH = 1.3
ScreenAlign = 2
Align = 1
FontType = 1
Outline = 1
ShowMax = 0
InPercent = 1
ReverseValues = 0
Duration = 0
HideEmpty = 1
HideFromStatbox = 0

[BREATH]
ID = 5
Enable = 1
PosX = 566.0
PosY = 370.0
ScreenAlign = 0
Duration = 0
HideEmpty = 0
HideFromStatbox = 0
MeterMode = 0	; 0: Basic Meter | 1: Circular Meter
; Basic Meter
SizeW = 84.0
SizeH = 5.0
Border = 4.0
Vertical = 0
; Circular Meter
Radius = 48.0
Quarters = 4
StartPoint = 0
Clockwise = 1

[BREATH_COUNT]
ID = 6
Enable = 0
PosX = 133.0
PosY = 84.5
SizeW = 0.63
SizeH = 1.3
ScreenAlign = 2
Align = 1
FontType = 1
Outline = 1
ShowMax = 0
InPercent = 1
ReverseValues = 0
Duration = 0
HideEmpty = 0
HideFromStatbox = 0

[SPECIAL]		;  Ability bar if you either installed MKKJ's Special Abilities mod v3 or Special Adrenaline v4
ID = 7
Enable = 1
PosX = 133.0
PosY = 84.5
ScreenAlign = 2
Duration = 6000
HideEmpty = 0
HideFromStatbox = 0
MeterMode = 0	; 0: Basic Meter | 1: Circular Meter
; Basic Meter
SizeW = 84.0
SizeH = 5.0
Border = 4.0
Vertical = 0
; Circular Meter
Radius = 48.0
Quarters = 4
StartPoint = 0
Clockwise = 1

[SPECIAL_COUNT]
ID = 8
Enable = 0
PosX = 133.0
PosY = 84.5
SizeW = 0.63
SizeH = 1.3
ScreenAlign = 2
Align = 1
FontType = 1
Outline = 1
ShowMax = 0
InPercent = 1
ReverseValues = 0
Duration = 6000
HideEmpty = 0
HideFromStatbox = 0

[VEHICLE_HP]
ID = 9
Enable = 1
PosX = 73.0
PosY = 430.0
ScreenAlign = 0
Duration = 0
HideEmpty = 0
HideFromStatbox = 0
MeterMode = 0	; 0: Basic Meter | 1: Circular Meter
; Basic Meter
SizeW = 84.0
SizeH = 5.0
Border = 4.0
Vertical = 0
; Circular Meter
Radius = 48.0
Quarters = 4
StartPoint = 0
Clockwise = 1

[VEHICLE_HP_COUNT]
ID = 10
Enable = 0
PosX = 147.0
PosY = 420.0
SizeW = 0.63
SizeH = 1.3
ScreenAlign = 0
Align = 1
FontType = 1
Outline = 1
ShowMax = 0
InPercent = 1
ReverseValues = 0
Duration = 0
HideEmpty = 0
HideFromStatbox = 0

[TARGET_HP]
ID = 11
Enable = 0
PosX = 339.225
PosY = 179.3
ScreenAlign = 3
Duration = 0
HideEmpty = 0
HideFromStatbox = 0
FollowTarget = 1
FollowCrosshair = 1
MeterMode = 0	; 0: Basic Meter | 1: Circular Meter
; Basic Meter
SizeW = 84.0
SizeH = 5.0
Border = 2.0
Vertical = 0
; Circular Meter
Radius = 14.0
Quarters = 4
StartPoint = 0
Clockwise = 1
RecoilExpand = 1

[TARGET_HP_COUNT]
ID = 12
Enable = 0
PosX = 339.225
PosY = 179.3
SizeW = 0.63
SizeH = 1.3
ScreenAlign = 3
Align = 1
FontType = 1
Outline = 1
ShowMax = 0
InPercent = 1
ReverseValues = 0
FollowTarget = 1
FollowCrosshair = 1
Duration = 0
HideEmpty = 0
HideFromStatbox = 0
;--------------------------------------------------------
;  Interface - Counters and Texts
;--------------------------------------------------------
[WANTED_STARS]
ID = 13
Enable = 1
PosX = 28.0
PosY = 101.75
SizeW = 1.0
SizeH = 1.75
ScreenAlign = 2
Align = 2
Outline = 1
ShowBackground = 1
HideEmpty = 1
HideFromStatbox = 0

[MONEY]
ID = 14
Enable = 1
PosX = 610.0
PosY = 383.0
SizeW = 1.0
SizeH = 1.75
ScreenAlign = 0
Align = 2
FontType = 3
Outline = 2
Duration = 0
HideFromStatbox = 0

[MONEY_GAIN]
ID = 15
Enable = 0
PosX = 200.0
PosY = 50.75
SizeW = 1.0
SizeH = 1.75
ScreenAlign = 2
Align = 2
FontType = 3
Outline = 2
Duration = 3000
HideFromStatbox = 0

[CLOCK]
ID = 16
Enable = 0
PosX = 91.0
PosY = 34.75
SizeW = 1.0
SizeH = 1.75
ScreenAlign = 2
Duration = 0
HideFromStatbox = 0
Align = 2
FontType = 3
Outline = 2
12hFormat = 0

[AREA_NAME]
ID = 17
Enable = 1
PosX = 28.0
PosY = 408.75
SizeW = 1.4285
SizeH = 2.5
ScreenAlign = 2
Align = 2
FontType = 0
Outline = 1
Fade = 1
Duration = 6000
HideFromStatbox = 0

[VEHICLE_NAME]
ID = 18
Enable = 1
PosX = 28.0
PosY = 388.75
SizeW = 1.1428
SizeH = 2.0
ScreenAlign = 2
Align = 2
FontType = 2
Outline = 1
Fade = 1
Duration = 6000
HideFromStatbox = 0

[VEHICLE_SPEED]
ID = 19
Enable = 0
PosX = 189.0
PosY = 410.75
SizeW = 0.8
SizeH = 1.4
ScreenAlign = 0
Align = 2
FontType = 1
Outline = 1
Multiplier = 0.621371
Duration = 0
HideFromStatbox = 0
;--------------------------------------------------------
;  Interface - Weapons
;--------------------------------------------------------
[WEAPON_ICON]
ID = 20
Enable = 1
PosX = 713.0
PosY = 400.0
SizeW = 128.0
SizeH = 64.0
ScreenAlign = 0
UseInternalIcons = 0		;Still require hudWeapons.ini to register weapons
ShowJetpackCellphone = 1	;Only if UseInternalIcons = 0
Duration = 0
HideFromStatbox = 0

[AMMO_COUNTER]
ID = 21
Enable = 1
PosX = 672.0
PosY = 363.0
SizeW = 0.65
SizeH = 1.25
ScreenAlign = 0
FontType = 1
Align = 1
Outline = 1
ExcludeClipAmount = 0
ShowClip = 1
AlwaysShowClip = 0
ReverseValues = 0
Duration = 0
HideFromStatbox = 0

[CLIP_COUNTER]
ID = 22
Enable = 0
PosX = 56.0
PosY = 88.75
SizeW = 0.65
SizeH = 1.25
ScreenAlign = 2
FontType = 1
Align = 1
Outline = 1
ShowMax = 0
AlwaysShowClip = 0
ReverseValues = 0
Duration = 0
HideFromStatbox = 0
;--------------------------------------------------------
;  Interface - Custom Texts
;--------------------------------------------------------
[TEXT_1]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
Align = 0
FontType = 0
Outline = 0
Duration = 0
HideFromStatbox = 0
Connection = 0

[TEXT_2]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
Align = 0
FontType = 0
Outline = 0
Duration = 0
HideFromStatbox = 0
Connection = 0

[TEXT_3]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
Align = 0
FontType = 0
Outline = 0
Duration = 0
HideFromStatbox = 0
Connection = 0

[TEXT_4]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
Align = 0
FontType = 0
Outline = 0
Duration = 0
HideFromStatbox = 0
Connection = 0

[TEXT_5]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
Align = 0
FontType = 0
Outline = 0
Duration = 0
HideFromStatbox = 0
Connection = 0

[TEXT_6]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
Align = 0
FontType = 0
Outline = 0
Duration = 0
HideFromStatbox = 0
Connection = 0

[TEXT_7]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
Align = 0
FontType = 0
Outline = 0
Duration = 0
HideFromStatbox = 0
Connection = 0

[TEXT_8]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
Align = 0
FontType = 0
Outline = 0
Duration = 0
HideFromStatbox = 0
Connection = 0
;--------------------------------------------------------
;  Interface - Custom Boxes
;--------------------------------------------------------
[BOX_1]
Enable = 0
PosX = 650.0
PosY = 40.0
SizeW = 257.0
SizeH = 65.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[BOX_2]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[BOX_3]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[BOX_4]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[BOX_5]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[BOX_6]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[BOX_7]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[BOX_8]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0
;--------------------------------------------------------
;  Interface - Custom Images
;-------------------------------------------------------- 1255
[IMAGE_1]
Enable = 1
PosX = 650.0
PosY = 395.0
SizeW = 256.0
SizeH = 64.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[IMAGE_2]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[IMAGE_3]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[IMAGE_4]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[IMAGE_5]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[IMAGE_6]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[IMAGE_7]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0

[IMAGE_8]
Enable = 0
PosX = 0.0
PosY = 0.0
SizeW = 0.0
SizeH = 0.0
ScreenAlign = 0
HideFromStatbox = 0
Connection = 0