;==============================================
;  ACE HUD weapon icon registering file
;  Register weapon texture names
;==============================================

;--------------------------------------------------------
;  ACE's Custom Icons
;  This list is used if UseInternalIcons = 0
;  Weapon icon files must be *.png and placed inside "aceHUD/weapons"
;--------------------------------------------------------
;  weapon_id = texture_name (png)
;--------------------------------------------------------
[textures]
last_weapon_id = 46
-2 = jetpack
-1 = cellphone
0 = unarmed
1 = brassknuckle
2 = golfclub
3 = nitestick
4 = knifecur
5 = bat
6 = shovel
7 = poolcue
8 = katana
9 = chnsaw
10 = gun_dildo1
11 = gun_dildo2
12 = gun_vibe1
13 = gun_vibe2
14 = flowera
15 = gun_cane
16 = grenade
17 = teargas
18 = molotov
22 = colt45
23 = silenced
24 = desert_eagle
25 = chromegun
26 = sawnoff
27 = shotgspa
28 = micro_uzi
29 = mp5lng
30 = ak47
31 = m4
32 = tec9
33 = cuntgun
34 = sniper
35 = rocketla
36 = heatseek
37 = flame
38 = minigun
39 = satchel
40 = detonator
41 = spraycan
42 = fire_ex
43 = camera
44 = goggles
45 = goggles
46 = gun_para

;--------------------------------------------------------
;  Internal Icons
;  This list is used if UseInternalIcons = 1
;  These data must match with ones registered in one of .ide file
;--------------------------------------------------------
;  model_id = txd_name (txd)
;--------------------------------------------------------
[internal_texture]
321 = gun_dildo1
322 = gun_dildo2
323 = gun_vibe1
324 = gun_vibe2
325 = flowera
326 = gun_cane
331 = brassknuckle
333 = golfclub
334 = nitestick
335 = knifecur
336 = bat
337 = shovel
338 = poolcue
339 = katana
341 = chnsaw
342 = grenade
343 = teargas
344 = molotov
346 = colt45
347 = silenced
348 = desert_eagle
349 = chromegun
350 = sawnoff
351 = shotgspa
352 = micro_uzi
353 = mp5lng
355 = ak47
356 = m4
357 = cuntgun
358 = sniper
359 = rocketla
360 = heatseek
361 = flame
362 = minigun
363 = satchel
365 = spraycan
366 = fire_ex
367 = camera
368 = nvgoggles
369 = irgoggles
371 = gun_para
372 = tec9